postgresql:
  install: false
redis:
  install: false
certmanager-issuer:
  install: false
  email: false

global:
  hosts:
    domain: exercise2.alex.com
    externalIP: nil
    https: true
  edition: ce
  ingress:
    configureCertManager: false
    tls:
      secretName: tls-secret-test-3
  certificates:
    customCAs:
    - secret: tls-secret
      keys:
      - tls.key
      - tls.crt
  redis:
    host: exercise2-redis.redis.cache.windows.net
    auth:
      enabled: false
  psql:
    host: exercise2-psql-server-<Integer>.postgres.database.azure.com
    username: psqladmin
    password:
      useSecret: true
      secret: psql-pword
      key: password
  kas:
    enabled: false

gitlab:
  migrations:
    initialRootPassword:
      secret: gitlab-pword
      key: password
  webservice:
    ingress:
      tls:
        secretName: tls-secret-test-2

gitlab-pages:
  hpa:
    minReplicas: 1
    maxRelicas: 1

sidekiq:
  minReplicas: 1
  maxRelicas: 1

gitaly:
  persistence:
    size: 12Gi

minio:
  replicas: 1

registry:
  hpa:
    minReplicas: 1
    maxRelicas: 1

# Bonus integration
# omniauth:
#   enabled: true
#   autoSignInWithProvider: azure_activedirectory_v2
#   syncProfileFromProvider: ['azure_activedirectory_v2']
#   syncProfileAttributes: ['email']
#   blockAutoCreatedUsers: true
#   autoLinkLdapUser: false
#   autoLinkUser: ['saml']
#   externalProviders: []
#   allowBypassTwoFactor: true
#   allowSingleSignOn: [ 'saml']
#   autoLinkSamlUser: true
#   providers: 
#     - secret: azure_ad
# # https://docs.gitlab.com/charts/charts/globals.html#pod:~:text=Once%20created%2C%20the%20providers%20are%20enabled%20by%20providing%20the%20maps%20in%20configuration%2C%20as%20shown%20below%3A
