postgresql:
  install: false
redis:
  install: false
certmanager-issuer:
  email: *

global:
  hosts:
    domain: exercise2.alex.com
    externalIP: *
  edition: ee
  ingress:
    configureCertManager: false
  redis:
    host: *.redis.cache.windows.net
    auth:
      enabled: false
  psql:
    host: *.postgres.database.azure.com
    username: psqladmin
    password:
      secret: psql-pword
      key: password
  
gitlab:
  migrations:
    initialRootPassword:
      secret: gitlab-pword
      key: password