postgresql:
  install: false
redis:
  install: false
certmanager-issuer:
  email: nil

global:
  hosts:
    domain: exercise2.alex.com
    externalIP: nil
    https: true
  edition: ee
  ingress:
    configureCertManager: false
    tls:
      secretName: nil
  redis:
    host: *.redis.cache.windows.net
    auth:
      enabled: false
  psql:
    host: nil.postgres.database.azure.com
    username: psqladmin
    password:
      secret: psql-pword
      key: password
  
gitlab:
  migrations:
    initialRootPassword:
      secret: gitlab-pword
      key: password
  webservice:
    ingress:
      tls:
        secretName: nil

omniauth:
  enabled: true
  autoSignInWithProvider: azure_activedirectory_v2
  syncProfileFromProvider: ['azure_activedirectory_v2']
  syncProfileAttributes: ['email']
  blockAutoCreatedUsers: true
  autoLinkLdapUser: false
  autoLinkUser: ['saml']
  externalProviders: []
  allowBypassTwoFactor: true
  allowSingleSignOn: [ 'saml']
  autoLinkSamlUser: true
  providers: 
    - secret: azure_activedirectory_v2