postgresql:
  install: false
certmanager-issuer:
  install: false
  email: false
nginx-ingress:
  enabled: true

global:
  hosts:
    domain: guillotinetech.com
    externalIP: 10.10.10.10
    https: true
  edition: ce
  ingress:
    configureCertManager: false
    tls:
      secretName: tls-secret
  certificates:
    customCAs:
    - secret: tls-ca
  psql:
    host: ****
    username: psqladmin
    password:
      useSecret: true
      secret: psql-pword
      key: password
  redis:
    auth:
      secret: redis-pword
      key: password
  kas:
    enabled: false

redis:
  auth:
    existingSecret: redis-pword
    existingSecretKey: password

gitlab:
  migrations:
    initialRootPassword:
      secret: gitlab-pword
      key: password
  gitaly:
    persistence:
      size: 8Gi
  toolbox:
    backups:
      cron:
        persistence:
          size: 8Gi
  webservice:
    enabled: true
    ingress:
      tls:
        secretName: tls-secret

gitlab-pages:
  hpa:
    minReplicas: 1
    maxRelicas: 1

webservice:
  redis:
    auth:
      secret: redis-pword
      key: password

sidekiq:
  minReplicas: 1
  maxRelicas: 2
  redis:
    password:
      secret: redis-pword
      key: password
  psql:
    port: 5432
    password:
      secret: psql-password
      key: password


# https://docs.gitlab.com/runner/install/kubernetes.html#prerequisitesgitlab-runner:
gitlab-runner:
  certsSecretName: gitlab-guillotinetech-cert

minio:
  replicas: 1
  persistence:
    size: 8Gi

registry:
  hpa:
    minReplicas: 1
    maxRelicas: 1
  ingress:
    tls:
      secretName: tls-secret